WPFDAY2/WPF2_3/MainWindow.xaml

<Window x:Class="WPF2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <RadioButton x:Name="rb1" Checked="rb1_Checked" Unchecked="rb1_Unchecked">
                OPTION1
            </RadioButton>
            <RadioButton x:Name="rb2" Checked="rb2_Checked"  Unchecked="rb2_Unchecked">
                OPTION2
            </RadioButton>
            <RadioButton x:Name="rb3" Checked="rb3_Checked"  Unchecked="rb3_Unchecked">
                OPTION3
            </RadioButton>
            <RadioButton x:Name="rb4" Checked="rb4_Checked"  Unchecked="rb4_Unchecked">
                OPTION4
            </RadioButton>
            <Label x:Name="label" Content="Label"/>
        </StackPanel>

        <StackPanel Margin="0,200,0,0">
            <RadioButton GroupName="radioGroup">Option1</RadioButton>
            <RadioButton GroupName="radioGroup">Option2</RadioButton>
            <RadioButton GroupName="radioGroup">Option3</RadioButton>
            <RadioButton GroupName="radioGroup">Option4</RadioButton>
            <RadioButton GroupName="radioGroup">Option5</RadioButton>
        </StackPanel>
    </Grid>
</Window>
