WPFDAY5/WPF5_DAY8/MainWindow.xaml

<Window x:Class="WPF5_DAY8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5_DAY8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*" />
                <ColumnDefinition Width="353*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Label Content="Which state do you live in? " Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Right" />

            <ComboBox x:Name="cmbState" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10" Grid.Row="1"  Width="120" SelectionChanged="cmbState_SelectionChanged" >
                <ComboBoxItem>Alabama</ComboBoxItem>
                <ComboBoxItem>California</ComboBoxItem>
                <ComboBoxItem>Colorado</ComboBoxItem>
                <ComboBoxItem>Tennessee</ComboBoxItem>
                <ComboBoxItem>Texas</ComboBoxItem>
                <ComboBoxItem>Utah</ComboBoxItem>
            </ComboBox>

            <Label x:Name="lblZip" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" />

        </Grid>
    </Grid>
</Window>
