WPFDAY1/EX10/MainWindow.xaml

<Window x:Class="EX10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<DockPanel Background="LightGray"  LastChildFill="False">
            <Button FontSize="20" Content="Left" Background="Wheat"></Button>
            <Button FontSize="20" Content="Top" Background="Yellow"></Button>
            <Button FontSize="20" Content="Right" Background="Wheat"></Button>
            <Button FontSize="20" Content="Bottom" Background="Yellow"></Button>
            <Button FontSize="20" Content="Fill" Background="Wheat"></Button>
        </DockPanel>-->
        <DockPanel Background="LightGray" >
            <Button DockPanel.Dock="Left" FontSize="20" Content="Left" Background="Wheat"></Button>
            <Button DockPanel.Dock="Right" FontSize="20" Content="Top" Background="Yellow"></Button>
            <Button DockPanel.Dock="Top" FontSize="20" Content="Right" Background="Wheat"></Button>
            <Button DockPanel.Dock="Bottom" FontSize="20" Content="Bottom" Background="Yellow"></Button>
            <Button FontSize="20" Content="Fill" Background="Wheat"></Button>
        </DockPanel>
        
    </Grid>
</Window>
