WPFDAY3/WPF3_1/MainWindow.xaml

<Window x:Class="WPF3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="NEW"></MenuItem>
                <MenuItem Header="NEW"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="NEW"></MenuItem>
                <MenuItem Header="NEW"></MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Hight Content"></MenuItem>
                <MenuItem Header="Full Screen"></MenuItem>
            </MenuItem>

            <MenuItem Header="Print">
                <MenuItem Header="NEW"></MenuItem>
                <MenuItem Header="NEW"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Label Content="Right-Click anywhere in the grid..."></Label>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save screenhot...">
                        <MenuItem Header="PDF"></MenuItem>
                        <MenuItem Header="IMG"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </DockPanel>
</Window>
