WPFDAY3/WPFDAY3_3/MainWindow.xaml

<Window x:Class="WPFDAY3_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDAY3_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WindowbtnStyle">
            <Setter Property="Button.Height" Value="40"></Setter>
            <Setter Property="Button.Width" Value="150"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
            <Setter Property="Button.Background" Value="Black"></Setter>
            <Setter Property="Button.FontSize" Value="20"></Setter>
            <Setter Property="Button.Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left">
                <Button Content="January"    Height="40" Width="100" Foreground="White" Background="brown" FontSize="16" Margin="10" />
                <Button Content="February" Height="40" Width="100" Foreground="White" Background="brown" FontSize="16" Margin="10" />
                <Button Content="March"     Height="40" Width="100" Foreground="White" Background="brown" FontSize="16" Margin="10" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style x:Key="btnStyle">
                        <Setter Property="Button.Height" Value="40"></Setter>
                        <Setter Property="Button.Width" Value="100"></Setter>
                        <Setter Property="Button.Foreground" Value="White"></Setter>
                        <Setter Property="Button.Background" Value="Orange"></Setter>
                        <Setter Property="Button.FontSize" Value="16"></Setter>
                        <Setter Property="Button.Margin" Value="10"></Setter>
                    </Style>
                </StackPanel.Resources>
                
                <Button Style="{StaticResource btnStyle}" Content="January" ></Button>
                <Button Style="{StaticResource btnStyle}" Content="February"></Button>
                <Button Style="{StaticResource btnStyle}" Content="March"   ></Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <Button Style="{StaticResource WindowbtnStyle}" Content="January" ></Button>
                <Button Style="{StaticResource WindowbtnStyle}" Content="February"></Button>
                <Button Style="{StaticResource WindowbtnStyle}" Content="March"   ></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
