WPFDAY1/EX2/MainWindow.xaml

<Window x:Class="EX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <Button HorizontalAlignment="Left" Background="Yellow" FontSize="22" Content="Left">

            </Button>

            <Button HorizontalAlignment="Right" Background="Yellow" FontSize="22" Content="Right">

            </Button>

            <Button HorizontalAlignment="Center" Background="Yellow" FontSize="22" Content="Center">

            </Button>

            <Button HorizontalAlignment="Stretch" Background="Yellow" FontSize="22" Content="Stretch">

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button FlowDirection="LeftToRight" HorizontalContentAlignment="Left" Background="Red" FontSize="22" Content="LeftToRight">

            </Button>

            <Button FlowDirection="RightToLeft" HorizontalContentAlignment="Left" Background="Red" FontSize="22" Content="RightToLeft">

            </Button>
        </StackPanel>
    </Grid>
</Window>
