WPFDAY5/WPF5_DAY2_1/MainWindow.xaml

<Window x:Class="WPF5_DAY2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5_DAY2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
        

    <!--<Window.Resources>
        <CollectionViewSource x:Key="EmpData" Source="{Binding employees}"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource EmpData} }" DisplayMemberPath="EmployeeName" ></ListBox>
    </Grid>-->
    <Grid>
        <ListBox ItemsSource="{Binding employees}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="35" Width="250" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="Employee:" FontWeight="Bold" Grid.Column="0" Height="Auto"></TextBox>
                            <TextBox Text="{Binding Path=EmployeeName}" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid> 
</Window>
