WPF_MVVM/WPF_MVVM/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:a="clr-namespace:WPF_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    
    <Window.DataContext>
        <a:EmployeeVM/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.GiveBonus}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding FormattedVactionBalance,Mode=OneTime}"/>


        <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Give Bouns" Command="{x:Static local:MainWindow.GiveBonus}" />

    </Grid>
</Window>
