WPFDAY3/WPF3_2/MainWindow.xaml

<Window x:Class="WPF3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="1월">
                <GroupBox Header="Shirts" Height="90" Width="160">
                    <StackPanel>
                        <CheckBox>Small</CheckBox>
                        <CheckBox>MID</CheckBox>
                        <CheckBox>Large</CheckBox>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="2월">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="199*"></ColumnDefinition>
                        <ColumnDefinition Width="199*"></ColumnDefinition>
                        <ColumnDefinition Width="199*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="3월"></TabItem>
            <TabItem Header="4월">
                <StackPanel>
                    <TreeView>
                        <TreeViewItem Header="A">
                            <TreeViewItem Header="a">
                                <TreeViewItem Header="26"></TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
