WPF_SAMPLE_DATABINDING/DataBinding/ColorWindow.xaml

<Window x:Class="DataBinding.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="ColorWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ColorWindowContext/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ColorTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="80" Height="20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding color}"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Name}" Margin="20 10 0 10">

                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--<ListBox ItemsSource="{Binding LotsOfColor}"
                 Margin="20"
                 Width="200"
                 HorizontalAlignment="Left">
        </ListBox>-->
        <ListBox Grid.Column="0" ItemsSource="{Binding LotsOfColor}"
                 Margin="20"
                 Width="200"
                 HorizontalAlignment="Left"
                 ItemTemplate="{StaticResource ColorTemplate}"
                 >
        </ListBox>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding LotsOfColor}" SelectedItem="{Binding SelectDescriptor}"                    
                      Margin="10 10 10 10"
                      ItemTemplate="{StaticResource ColorTemplate}"
                      >
            </ComboBox>
                <Button Content="즐겨찾기 추가" Background="White" Margin="5" Click="btn_favorites_click"></Button>
            </StackPanel>

            <ListBox
                x:Name="selectItems"
                Margin="20"
                Width="200"
                HorizontalAlignment="Left"
                ItemsSource="{Binding FavoritesColors}"
                SelectionMode="Single"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="80" Height="20">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding color}"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Name}" Margin="20 10 0 10">

                            </TextBlock>

                            <Button Content="제거"                             
                                    Margin="20" BorderThickness="3" Background="White" Click="btn_remove_click">
                            </Button>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
