WPF_SAMPLE_DATABINDING/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:WindowContext/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                       DockPanel.Dock="Right"
                   Text="{Binding CurrentTime}"
                   FontSize="12"    
                       >
                <TextBlock.DataContext>
                    <local:Clock/>
                </TextBlock.DataContext>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                       DockPanel.Dock="Left"
                   Text="{Binding CurrentTime_UTC}"
                       FontSize="12"
                       >
                <TextBlock.DataContext>
                    <local:Clock/>
                </TextBlock.DataContext>
            </TextBlock>
        </DockPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" Margin="3"
                    Visibility="{Binding IsNameNeeded,Converter={StaticResource BooleanToVisibilityConverter}}"
                    >
            <TextBlock Text="이름:"></TextBlock>
            <TextBox x:Name="tbusernm" VerticalAlignment="Center"
                     MinWidth="100" 
                     Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Button Content="제출" Click="submit_click" ></Button>
            
        </StackPanel>


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" Margin="3"    
                    Visibility="{Binding HelloMsgVisibility}"
                    >
            <TextBlock x:Name="displayUserName" 
                       Text="{Binding ElementName=tbusernm, Path=Text,StringFormat=이름:{0}}"
                       >
            </TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="3"  Orientation="Horizontal">
        <Button Content="Show Color Window" Background="White" Visibility="{Binding HelloMsgVisibility}" MaxWidth="100" 
                Click="Button_Click">

        </Button>
        </StackPanel>
    </Grid>
</Window>
