WPFDAY1/WPFDAY1/MainWindow.xaml

<Window x:Class="WPFDAY1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDAY1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000" RenderTransformOrigin="0.5,0.5">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Height="75" Background="Orange"  Grid.Row="0" >
                <Button Visibility="Collapsed">Collapsed</Button>
                <Button>This is button is below a Collapsed Button</Button>
            </StackPanel>
    
            <StackPanel Height="75" Background="Orange" Grid.Row="1">
                <Button Visibility="Visible">Hideen Button</Button>
                <Button>This Hideen Button</Button>
            </StackPanel>

            <StackPanel Height="75" Background="Orange" ></StackPanel>
        </Grid>
        
        <Canvas>
            <Border BorderBrush="Black" BorderThickness="3" Background="Yellow">
                <Label Margin="10,10,10,10" Padding="10,10,10,10" Background="DarkBlue" Foreground="White">
                    Hello
                </Label>
            </Border>
        </Canvas>
        
    </StackPanel>
</Window>
