WPF_SAMPLE_DATABINDING/WPF_SAMPLE_DATABINDING/MainWindow.xaml

<Window x:Class="WPF_SAMPLE_DATABINDING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SAMPLE_DATABINDING"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:WindowDataContext/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.502,0.177">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                    >
            <TextBlock Text="{Binding Text,ElementName=txtName,StringFormat='Hello {0}!'}"
                        HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10"
                       
                       Visibility="{Binding GreetingVisibility}"
                       >
            </TextBlock>


            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="10"
                       Text="{Binding CurrentTime}">
                <TextBlock.DataContext>
                    <local:Clock/>
                </TextBlock.DataContext>
            </TextBlock>
            
    
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Orientation="Horizontal"
               Margin="10"
               Grid.Row="1"
               >

            <TextBlock Margin="10" VerticalAlignment="Center" Text="Enter your name : ">

            </TextBlock>

            <TextBox Name="txtName" Margin="10" VerticalAlignment="Center" Width="150" 
                
                Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >

            </TextBox>

            <Button Margin="10" VerticalAlignment="Center" Content="제출"
               Click="OnSubmitBtnClick"
               Visibility="{Binding IsNameVisiable, Converter={StaticResource BooleanToVisibilityConverter}}"
               IsEnabled="{Binding IsSubmitAllowed}"
               >

            </Button>

        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Grid.Row="2"
            >

            <Button Click="btn_click_colorchange"> Open Color </Button>
            
        </StackPanel>


        <Label Grid.Row="3"
               
               Content="https://learn.microsoft.com/ko-kr/training/modules/implement-data-binding-in-windows-10-app/">
                  
        </Label>
    </Grid>
</Window>
