WPFDAY1/EX3/MainWindow.xaml

<Window x:Class="EX3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Width="300" Grid.Row="0">
            <Button Background="Yellow" Height="25" Width="100">One</Button>

            <Button Background="Yellow" Height="25" Width="100">
                <Button.RenderTransform>
                    <RotateTransform Angle="5">
                        
                    </RotateTransform>
                </Button.RenderTransform>
                Two
            </Button>

            <Button Background="Yellow" Height="25" Width="100">Three</Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Background="BurlyWood" Width="100">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1.5"></ScaleTransform>
                </Button.RenderTransform>
                Scale 2
            </Button>

            <Button Background="Orange" Height="25" Width="100">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="3"></ScaleTransform>
                </Button.RenderTransform>
                Scale1.5 X 3 
            </Button>
        </StackPanel>
    </Grid>
</Window>
