wpf_db/wpf_db/MainWindow.xaml

<Window x:Class="wpf_db.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_db"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Content="Request" Click="Button_Click"></Button>

        <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" BorderThickness="2">
            <TextBox  ></TextBox>
        </Border>

        <Button Grid.Column="6"  Grid.Row="1" Content="Request" Click="Api_Request_Click" ></Button>

        <Border Grid.Column="0" Grid.ColumnSpan="6"  Grid.Row="2" Grid.RowSpan="2" 
                BorderThickness="2" BorderBrush="Black">
            <TextBlock>
            
            </TextBlock>
        </Border>

    </Grid>
</Window>
