WPFDAY3/WPFDAY3/MainWindow.xaml

<Window x:Class="WPFDAY3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDAY3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstBox" Grid.Column="0">
            <ListBoxItem>One</ListBoxItem>
            <ListBoxItem>Two</ListBoxItem>
            <ListBoxItem>Three</ListBoxItem>
            <ListBoxItem>Four</ListBoxItem>
        </ListBox>

        <ListBox x:Name="lstBox2" Grid.Column="1">
            <ListBoxItem>One</ListBoxItem>
            <ListBoxItem>
                <Button> ITEM </Button>
            </ListBoxItem>

            <ListBoxItem>
                <CheckBox>Check</CheckBox>
            </ListBoxItem>

            <ListBoxItem>
                <Expander Header="Stack Panel"> 
                    <StackPanel>
                        <RadioButton Background="Red" Margin="15,5">Red</RadioButton>
                        <RadioButton Background="Yellow" Margin="15,5">Yellow</RadioButton>
                        <RadioButton Background="BurlyWood" Margin="15,5">Brown</RadioButton>
                        <RadioButton Background="LightBlue" Margin="15,5">Blue</RadioButton>
                        <DatePicker Width="200" />
                    </StackPanel>
                </Expander>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
