WPFDAY2/WPF2_4/MainWindow.xaml

<Window x:Class="WPF2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="181,0,0,0" Grid.Row="2" VerticalAlignment="Center"
               Target="{Binding ElementName=textBox1}"/>
        
        
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="3,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284"/>

    </Grid>
</Window>
