WPFDAY1/EX7/MainWindow.xaml

<Window x:Class="EX7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,240,0">
            <Button Content="Button One" Background="Yellow" Margin="5"></Button>
            <Button Content="Button Two" Background="Orange" Margin="5"></Button>
            <Button Content="Button Three" Background="Yellow" Margin="5"></Button>
            <Button Content="Button Four" Background="Orange" Margin="5"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Button Content="Button One" Background="Yellow" Margin="5"></Button>
            <Button Content="Button Two" Background="Orange" Margin="5"></Button>
            <Button Content="Button Three" Background="Yellow" Margin="5"></Button>
            <Button Content="Button Four" Background="Orange" Margin="5"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Background="DeepSkyBlue" Grid.ColumnSpan="2" Margin="26,0,0,0">
            <StackPanel>
                <Button Content="January" Height="40" Background="LightBlue" Width="90"></Button>
                <Button Content="April" Height="40" Background="LightBlue" Width="90"></Button>
                <Button Content="January" Height="40" Background="LightBlue" Width="90"></Button>
                <Button Content="January" Height="40" Background="LightBlue" Width="90"></Button>

            </StackPanel>

            <StackPanel>
                <Button Content="Button one" Background="Yellow" Margin="5" Width="80"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
