WPFDAY1/EX11/MainWindow.xaml

<Window x:Class="EX11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX11"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="Gray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Grid.Row="2" FontSize="30" Grid.Column="1"  Background="White" Margin="30">
            <Label.Content >
                Hello
            </Label.Content>
        </Label>
        <ScrollViewer  VerticalScrollBarVisibility="Auto"  Grid.Row="0" Grid.Column="3" >
            <StackPanel  Grid.Row="0" Grid.Column="3">
            <Button Background="Yellow" Width="100" Height="30">One</Button>
            <Button Background="Yellow" Width="100" Height="30">Two</Button>
            <Button Background="Yellow" Width="100" Height="30">Three</Button>
            <Button Background="Yellow" Width="100" Height="30">Four</Button>
            <Button Background="Yellow" Width="100" Height="30">Five</Button>
            <Button Background="Yellow" Width="100" Height="30">Six</Button>
            <Button Background="Yellow" Width="100" Height="30">Seven</Button>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Button Background="Yellow" Width="100" Height="30">One </Button>
            <Button Background="Yellow" Width="100" Height="30">Two</Button>
            <Button Background="Yellow" Width="100" Height="30">Three</Button>
            <Button Background="Yellow" Width="100" Height="30">Four</Button>
            <Button Background="Yellow" Width="100" Height="30">Five</Button>
            <Button Background="Yellow" Width="100" Height="30">Six</Button>
            <Button Background="Yellow" Width="100" Height="30">Seven</Button>
        </StackPanel>
    </Grid>
</Window>
